{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "******dpg-d9fjjgdaeets73c6r6cg-a/mypostgres_zah6"
  },
  "AdminCredentials": {
    "Username": "admin",
    "PasswordHash": ""
  }
}